{
  "name": "shellfish",
  "version": "0.1.0",
  "devDependencies": {
    "@types/node": "^11.11.3",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/fs-extra": "^5.0.5",
    "fs-extra": "^7.0.1"
  }
}
